apiVersion: v1
name: tcomp-oss-all
description: A Helm chart for the tcomp-oss-all in Kubernetes
version: 0.21.0-SNAPSHOT
keywords:
  - Talend
  - tcomp
  - oss
home: https://www.talend.com/products/platform/
sources:
  - https://github.com/Talend/components/tree/master/services/components-api-service-rest-all-components
maintaniers:
  - name: Talend
    email: support@talend.com
appVersion: 0.21.0-SNAPSHOT